language: cpp

compiler: gcc

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq cmake 
  - sudo apt-get install libgtest-dev

before_script:
  - mkdir build
  - cd build
  - cmake ..
  - pwd

script: "make --debug=v && pwd && ./CppTesting -v"

notifications:
  email:
    - max.sills@gmail.com
  on_success: change
  on_failure: always
